<!DOCTYPE html>
<html lang="pt_BR" style="
width: 430px;
;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicoly Maria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <style>
        body {
          max-width: 100%;
            margin: 0%;
            padding: 0;
        }

        #content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #content div {
            box-sizing: border-box;
            border: 1px solid lightgrey;
            padding: 10px;
        }


        /* Media query para dispositivos com largura menor ou igual a 768px */
        @media only screen and (max-width: 768px) {
            #box1, #box2, #box3 {
                width: 100%;
            }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container" style="
      padding-left: 0px;
      padding-right: 0px;
      ;"
    >
      <img src="imagens/nm logo copia2-Photoroom.png" alt="Logo" class="center-image" style="
      padding-right: 0px;
      padding-left: 0px;
        ;">
    </div>
    <div class="container" style="
    padding-left: 0px;
    padding-right: 0px;
    max-width: 100%
    ;"
    >
      <img src="imagens/nmakeup img.png" alt="A MAQUIADORA ESPECIALISTA EM TE TORNAR ÚNICA ATRAVÉS DA MAQUIAGEM." class="center-image"
      style=" 
      max-width: 100%;
      height: 100%;
      ">
      <main>
  <div class="button-container" style="
    height: 45px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 20px;
    padding-left: 20px;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    margin-top: 55px;
    margin-bottom: 40px;
  ;">
    <a href="https://api.whatsapp.com/send?phone=5511910388565" style="
        width: 325px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
        height: 81px;
        ;">
        <button class="btn btn-dark" style="
        height: 64px;
        width: 326px;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
        border-top-width: 2px;
        border-left-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        ;">
        AGENDE UM ATENDIMENTO</button>
    </a>
  </div>
  <div class="button-container">
    <a href="https://api.whatsapp.com/send?phone=5511910388565" style="
        width: 325px;
        padding-left: 20px;
        padding-right: 20px;
        height: 76px;
        margin-bottom: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
      ;">
        <button class="btn btn-dark" style="
        height: 64px;
        width: 326px;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
        border-top-width: 2px;
        border-left-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        margin-top: 15px;
      ;">
      CURSO DE AUTOMAQUIAGEM</button>
    </a>
  </div>
  <div class="button-container">
    <a href="https://api.whatsapp.com/send?phone=5511910388565" style="
        width: 325px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        height: 81px;
        padding-top: 16px;
        padding-bottom: 16px;
        ;">
        <button class="btn btn-dark" style="
        height: 64px;
        width: 326px;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
        border-top-width: 2px;
        border-left-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        margin-top: 20px;
        ;">
        CURSO PROFISSIONALIZANTE</button>
    </a>
  </div>
  <div class="logo-container" style="
  margin-top: 15px;
  margin-bottom: 15px;
  ;">
    <img src="imagens/logo pp-Photoroom.png" alt="Logo" style="
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 21px;
      margin-left: 0px;
      margin-top: 21px;
      margin-right: 0px;
      width: 120px;">
  </div>
  <script>
    $(document).ready(function()  
    { $('.button-black').click(function() 
    { $(this).toggleClass('active'); }); }); 
    </script> 
    </main> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body> 
    </html>